# 四叶草兼职平台-数据库表设计

## 文档修订记录

| 版本号 | **修订日期** | **修订人** | **修订说明** | **修订状态** | **审核日期** | **审核人** | **批准人** |
| ------ | ------------ | ---------- | ------------ | ------------ | ------------ | ---------- | ---------- |
|        |              |            |              |              |              |            |            |

注意：修订说明：A-- 增加   B-- 修改    C-- 删除

日期格式：YYYY-MM-DD

## 文档修订详情记录



## 数据库表

#### 轮播图表（cp_carousel）

| 字段名      | **注释** | **属性** | **长度** | **是否为主键** | **是否为空** | **备注** |
| ----------- | -------- | -------- | -------- | -------------- | ------------ | -------- |
| id          | 主键id   | varchar  | 36       | Y              | N            |          |
|             | 序号     | int      | 2        | N              | Y            |          |
|             | 是否显示 |          |          | N              | Y            |          |
|             | 更新日期 |          |          | N              | Y            |          |
| create_time | 创建日期 |          |          | N              | Y            |          |

#### 职位分类表（cp_position_classify）

| 字段名      | **注释** | **属性** | **长度** | **是否为主键** | **是否为空** | **备注** |
| ----------- | -------- | -------- | -------- | -------------- | ------------ | -------- |
| id          | 主键id   | varchar  | 36       | Y              | N            |          |
|             | 分类编号 | int      | 2        | N              | Y            | DOTO     |
|             | 分类名称 | varchar  | 500      | N              | Y            |          |
| update_time | 更新日期 | datetime |          | N              | Y            |          |
| create_time | 创建日期 | datetime |          | N              | Y            |          |

#### 职位表（cp_position）

| 字段名      | **注释**     | **属性** | **长度** | **是否为主键** | **是否为空** | **备注** |
| ----------- | ------------ | -------- | -------- | -------------- | ------------ | -------- |
| id          | 主键id       | varchar  | 36       | Y              | N            |          |
|             | 职位分类id   |          |          | N              | N            |          |
|             | 序号         |          |          | N              | Y            |          |
|             | 职位名称     |          |          | N              | N            |          |
|             | 工作时间     |          |          | N              | Y            |          |
|             | 工作地点     |          |          | N              | Y            |          |
|             | 职位描述     |          |          | N              | Y            |          |
|             | 招聘人数     |          |          | N              | Y            |          |
|             | 薪资         |          |          | N              | Y            |          |
|             | 商家联系电话 |          |          | N              | N            |          |
|             | 是否删除     |          |          | N              | Y            |          |
| update_time | 更新日期     | datetime |          | N              | Y            |          |
| create_time | 创建日期     | datetime |          | N              | Y            |          |

#### 用户信息表（cp_user_info）

| 字段名      | **注释** | **属性** | **长度** | **是否为主键** | **是否为空** | **备注** |
| ----------- | -------- | -------- | -------- | -------------- | ------------ | -------- |
| id          | 主键id   | varchar  | 36       | Y              | N            |          |
|             | 微信id   |          |          | N              | N            |          |
|             | 真实姓名 |          |          | N              | N            |          |
|             | 年龄     |          |          | N              | Y            |          |
|             | 性别     |          |          | N              | Y            |          |
|             | 联系方式 |          |          | N              | N            |          |
| update_time | 更新日期 |          |          | N              | Y            |          |
| create_time | 创建日期 |          |          | N              | Y            |          |



#### 用户职位表（cp_user_position）



| 字段名      | **注释** | **属性** | **长度** | **是否为主键** | **是否为空** | **备注** |
| ----------- | -------- | -------- | -------- | -------------- | ------------ | -------- |
| id          | 主键id   | varchar  | 36       | Y              | N            |          |
|             | 用户id   |          |          | N              | N            |          |
|             | 岗位id   |          |          | N              | N            |          |
| update_time | 更新日期 | datetime |          | N              | Y            |          |
| create_time | 创建日期 | datetime |          | N              | Y            |          |

